<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Liste des étudiants</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <h1>Liste des étudiants du groupe 04318 du cours 420-296-SH</h1>
  <table border="1" cellspacing="10px">
    <tr><th>Photo</th><th>Nom, Prénom</th><th>Courriel</th></tr>
    <tr><td><img src="photos_etud/1.jpg"  width="120" height="160" alt="photo"></td><td>Bilodeau, Karl</td>                   <td>kbilodeau@th2b.com</td></tr>
    <tr><td><img src="photos_etud/2.jpg"  width="120" height="160" alt="photo"></td><td>Bonin, Philippe</td>                  <td>bonin.philippe19@gmail.com</td></tr>
    <tr><td><img src="photos_etud/3.jpg"  width="120" height="160" alt="photo"></td><td>Brousseau, Marie-Jeanne</td>          <td>hey.its.me.mj@hotmail.com</td></tr>
    <tr><td><img src="photos_etud/4.jpg"  width="120" height="160" alt="photo"></td><td>Caron, Alexis</td>                    <td>CaronAlexis18@hotmail.com</td></tr>
    <tr><td><img src="photos_etud/5.jpg"  width="120" height="160" alt="photo"></td><td>Dussault, Samuel</td>                 <td>samuel_dusso@hotmail.com</td></tr>
    <tr><td><img src="photos_etud/6.jpg"  width="120" height="160" alt="photo"></td><td>Gagné, Gabriel</td>                   <td>g_abriel10@hotmail.com</td></tr>
    <tr><td><img src="photos_etud/7.jpg"  width="120" height="160" alt="photo"></td><td>Giasson, Sébastien</td>               <td>sebas.giasson@gmail.com</td></tr>
    <tr><td><img src="photos_etud/8.jpg"  width="120" height="160" alt="photo"></td><td>Groleau, Danny</td>                   <td>chose2@live.com</td></tr>
    <tr><td><img src="photos_etud/9.jpg"  width="120" height="160" alt="photo"></td><td>Guertin, Jonathan</td>                <td>jonathanguertin@hotmail.com</td></tr>
    <tr><td><img src="photos_etud/10.jpg" width="120" height="160" alt="photo"></td><td>Jalbert, Etienne</td>                 <td>e_jalbert91@hotmail.com</td></tr>
    <tr><td><img src="photos_etud/11.jpg" width="120" height="160" alt="photo"></td><td>Leblond, Stéphane</td>                <td>s.leblond@videotron.ca</td></tr>
    <tr><td><img src="photos_etud/12.jpg" width="120" height="160" alt="photo"></td><td>Maisonneuve, Alex</td>                <td>maisonneuvealex@gmail.com</td></tr>
    <tr><td><img src="photos_etud/13.jpg" width="120" height="160" alt="photo"></td><td>Nadeau-Lapierre, Justin</td>          <td>justin.nlapierre@gmail.com</td></tr>
    <tr><td><img src="photos_etud/14.jpg" width="120" height="160" alt="photo"></td><td>Piraquive Lopez, Andres Alejandro</td><td>andres.piraquive@yahoo.ca</td></tr>
    <tr><td><img src="photos_etud/15.jpg" width="120" height="160" alt="photo"></td><td>Podevin, Thibault</td>                <td>tp.mobius1@gmail.com</td></tr>
    <tr><td><img src="photos_etud/16.jpg" width="120" height="160" alt="photo"></td><td>Pothier, Samuel</td>                  <td>sam.pothier94@gmail.com</td></tr>
    <tr><td><img src="photos_etud/17.jpg" width="120" height="160" alt="photo"></td><td>Robinson, Martin</td>                 <td>saloparenator@gmail.com</td></tr>
    <tr><td><img src="photos_etud/18.jpg" width="120" height="160" alt="photo"></td><td>Roy, Michael</td>                     <td>mickroy412@gmail.com</td></tr>
    <tr><td><img src="photos_etud/19.jpg" width="120" height="160" alt="photo"></td><td>Shooner, Hugo</td>                    <td>hugo.shooner@gmail.com</td></tr>
    <tr><td><img src="photos_etud/20.jpg" width="120" height="160" alt="photo"></td><td>Toyo Davalillo, Alfredo</td>          <td>alfredotoyo@gmail.com</td></tr>
  </table>
</body>
</html>